spring.application.name=task-manager
server.port=8080
server.servlet.context-path=/task-manager

spring.datasource.url=jdbc:h2:~/task
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.h2.console.enabled=true

jwt.expiration=3600000
jwt.secret=TW92ZUFwcHMyMDI0Y25vcmVsbGFuYW5AZ21haWwuY29t
